<!DOCTYPE html>
<html>
<head>
  <title>Promotion Demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background:#4c4c4c;
      padding: 15px;
    }

    #content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*visibility: hidden;*/
    }

    #demo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      /*visibility: hidden;*/
    }

    #demo p {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 30px;
      margin-bottom: 30px;
      color: snow;
      font-size: 18px;
      text-shadow: 2px 2px #000000;
    }

    #demo p:first-child {
      margin-top: 30px;
    }

    #demo p:last-child {
      margin-bottom: 200px;
    }

    .dragend-page{
      background: #04477c;
      overflow: auto;
    }

    .anim{
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
    }

    /*.galaryImage{
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
    }
*/

    .galaryImage{
      display: block; 
      margin-left: auto;
      margin-right: auto;
    }

    #galary{
      max-height: 300px;
    }

    @-webkit-keyframes fadeIn {
       0% {
          opacity: 0;
    `   }
       100% {
          opacity: 1;
       }
    }

    @-webkit-keyframes scale{
      0%   {-webkit-transform: scale3d(0, 0, 0);}
      100% {-webkit-transform: scale3d(1, 1, 1);}
    }

    @-webkit-keyframes leftShake{
        0%   {-webkit-transform: translate3d(-800px, 0, 0);}
        100% {-webkit-transform: translate3d(0, 0, 0);}
    }


  </style>

</head>
<body>
  <div id='content'>
    <div id="demo" class="scrollable"></div>
  </div>

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/dragend.js"></script>
  <script type="text/javascript" src="js/bundle.js"></script> 

</body>
</html>
